$primary-color: #f3c623;
$secondary-color: #faf4ff;
$tertiary-color: #000;
$last-color: #10375c;
$whites: #fff;
$dark: #000000;
$secondary-text-color: rgb(32, 31, 31);
$title: 40px;
$subtitle: 30px;
$subsubtitle: 25px;
$description: 18px;
$border-color: rgb(25, 26, 25);
// $primary-color: #faf4ff;
// $secondary-color: #f3c623;
// $tertiary-color: #844685;
// $last-color: #10375c;
// $whites: #fff;
// $dark: #000000;
// $secondary-text-color: rgb(32, 31, 31);
// $title: 40px;
// $subtitle: 30px;
// $subsubtitle: 25px;
// $description: 18px;
// $border-color: rgb(231, 223, 223);

body {
  background: $primary-color;
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    position: sticky;
    top: 0px;
    z-index: 3;
    white-space: nowrap;
    .bar-logo {
      font-size: $subtitle;
      display: none;
    }

    .navbar-drawer {
      height: 100vh;
      position: fixed;
      right: -350px;
      top: 0px;
      width: 300px;
      background: $tertiary-color;
      padding: 3rem 2rem;
      transition: 0.6s all ease-in;
      .cross-logo {
        font-size: $subtitle;
        margin-left: auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 2rem;
      }
      .drawer-links {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .dlink {
          margin-bottom: 3rem;
          a {
            font-size: $subtitle;
            .contact-btn {
              padding: 10px 2rem;
              font-size: 18px;
              border: 1px solid $whites;
              border-radius: 8px;
              background: transparent;
            }
          }
        }
      }
    }
    .show {
      right: 0px;
      transition: 0.6s all ease-in;
    }

    background: $tertiary-color;
    .logo {
      color: $whites;
      font-size: 25px;
      font-weight: bold;
    }
    .nav-links {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: space-between;
      .link {
        margin-right: 2rem;
        position: relative;
        top: 0px;
        a {
          font-size: 18px;
          .contact-btn {
            padding: 10px 2rem;
            font-size: 18px;
            border: 1px solid $whites;
            border-radius: 8px;
            background: transparent;
            cursor: pointer;
          }
        }
      }
      .link:hover {
        top: -7px;
        transition: 0.3s;
      }
    }
  }

  .hero-details {
    margin: auto;
    h1 {
      font-size: $title;
      margin-bottom: 2rem;
    }
    p {
      font-size: $description;
      margin-bottom: 3rem;
      color: $secondary-text-color;
    }
    span {
      color: $last-color;
      font-size: $title;
      font-weight: bold;
    }

    .contact-btn {
      font-size: $description;
      padding: 1rem 3rem;
      background: $dark;
      color: $whites;
      border: 1px solid $dark;
      border-radius: 4px;
      cursor: pointer;
      position: relative;
      top: 0;
      transition: 0.4s all ease-in-out;
    }
    .contact-btn:hover {
      top: -20px;
      transition: 0.4s all ease-in-out;
    }
  }
  .hero-container {
    display: grid;
    padding: 1rem 3rem;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    .hero-img {
      display: block;
    }
  }
  .about-container {
    padding: 1rem 3rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .about-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3rem;
      h3 {
        font-size: $subtitle;
        color: $last-color;
      }
      .about-mission {
        display: flex;
        align-items: center;
        // background: $secondary-color;
        padding: 5px 3rem;
        p {
          margin-right: 2rem;
          color: $secondary-text-color;
          cursor: pointer;
          padding-bottom: 8px;
        }
        p.active {
          color: $secondary-color;
          padding-bottom: 8px;
          border-bottom: 1px solid $secondary-color;
          transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
      }
    }
    .about-description {
      #values {
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        gap: 3rem;
        margin-bottom: 2rem;
        .description-details {
          h3 {
            font-size: $subtitle;
            margin-bottom: 1rem;
            color: $last-color;
          }
          .description-points {
            position: relative;
            .first-point {
              display: flex;
              margin-bottom: 2rem;
              .first-point-wrapper {
                h3 {
                  color: $dark;
                  font-size: $subsubtitle;
                }
                p {
                  color: $dark;
                  font-size: $description;
                }
                display: block;
              }
            }
            .first-point::before {
              content: "1";
              width: 35px;
              height: 35px;
              border-radius: 50%;
              background: #000000;
              margin-right: 1rem;
              position: relative;
              top: 0px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 22px;
            }
            .second-point {
              display: flex;
              .second-point-wrapper {
                display: block;
                h3 {
                  color: $dark;
                  font-size: $subsubtitle;
                }
                p {
                  color: $dark;
                  font-size: $description;
                }
              }
            }
            .second-point::before {
              content: "2";
              width: 35px;
              height: 35px;
              border-radius: 50%;
              background: #000000;
              margin-right: 1rem;
              position: relative;
              top: 0px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 22px;
            }
            hr {
              border: none;
              border-left: 2px dashed rgb(32, 31, 31);
              color: #ffb001;
              background-color: #ffb001;
              height: 100px;
              width: 0px;
              position: absolute;
              left: 18px;
              top: 16px;
            }
          }
        }
      }
    }
  }
  .sell-things-container {
    padding: 1rem 3rem;
    text-align: center;
    h1 {
      font-size: $title;
      color: $last-color;
      margin-bottom: 2rem;
    }
    .sell-things-wrapper {
      .first-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .second-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  .best-gpu-container {
    padding: 1rem 3rem;
    .carousel-container {
      margin: auto;
    }
  }
  .service-container {
    padding: 4rem 3rem;
    margin-bottom: 2rem;
    h1 {
      text-align: center;
      font-size: $title;
      color: $last-color;
      margin-top: 2rem;
      margin-bottom: 5rem;
    }
    .service-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1rem;
      .service-card {
        background: $primary-color;
        text-align: center;
        cursor: pointer;
        position: relative;
        top: 0px;
        transition: 0.3s all ease-in;
        border: 1px solid $border-color;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        // .image-wrapper {
        //   height: 250px;
        // }

        h3 {
          margin-top: 1rem;
          font-size: $subsubtitle;
          color: $last-color;
          padding: 0rem 0.5rem;
        }
        p {
          margin-bottom: 1rem;
          padding: 0rem 0.5rem;
          font-size: $description;
          color: $dark;
        }
      }
      .service-card:hover {
        top: -15px;
        transition: 0.3s all ease-in;
      }
    }
  }
  .contact-container {
    h1 {
      font-size: $title;
      margin-bottom: 2rem;
      width: 50%;
      margin: auto;
      text-align: center;
      color: $last-color;
      margin-bottom: 1rem;
    }
    p {
      margin: auto;
      width: 50%;
      font-size: $description;
      text-align: center;
      color: #000000;
      font-weight: 600;
    }
    .contact-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      // background: black;
      margin: 0rem 3rem;

      padding: 3rem;
      .contact-details {
        text-align: center;
        margin: auto;
        background: url("../styles/images/contact.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      .contact-form {
        background: $whites;
        border: 1px solid $border-color;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);

        padding: 1rem 3rem;
        h3 {
          font-size: $subsubtitle;
          margin-bottom: 1rem;
          color: $last-color;
        }
        .first-column {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
        }
        input,
        textarea,
        .css-b62m3t-container {
          width: 100%;
          padding: 8px 1rem;
          font-size: $description;
          background: transparent;
          border: 1px solid $border-color;
          margin-bottom: 1rem;
          margin-top: 5px;
          color: $dark;
        }
        textarea {
          height: 100%;
        }
        input:focus {
          outline: none;
        }
        .submit-btn {
          font-size: 22px;
          padding: 10px 2rem;
          background: $tertiary-color;
          border: none;
          border-radius: 5px;
          color: #ffffff;
          cursor: pointer;
          display: flex;
          margin: auto;
        }
      }
    }
  }

  .newsletter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 9rem;
    .news-letter-wrapper {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      background: $whites;
      border: 1px solid $border-color;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

      .first-section {
        padding: 1rem 3rem;
        h2 {
          color: $last-color;
          font-size: $subtitle;
        }
        p {
          color: $dark;
          font-size: $description;
          text-align: left;
        }
      }
      .second-section {
        width: 100%;
        height: 100%;
        img {
          clip-path: polygon(
            100% 0%,
            100% 52%,
            100% 100%,
            14% 100%,
            0 0,
            25% 0%
          );
        }
      }
    }
    .news-letter {
      background: #460202;
      padding: 2rem 3rem;
    }
    .news-form {
      input {
        font-size: 16px;
        width: 100%;
        padding: 10px 1rem;
        background: #fff;
        border: 1px solid $border-color;
        border-radius: 4px;
        color: #000;
        margin-bottom: 1rem;
      }
      input:focus {
        outline: none;
      }
      button {
        padding: 10px 2rem;
        font-size: 16px;
        background: $tertiary-color;
        border: none;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        margin-top: 1rem;
        cursor: pointer;
      }
    }
    div {
      p {
        font-size: 16px;
        text-align: center;
        margin-bottom: 1rem;
      }
    }
  }

  .footer-container {
    padding: 1rem 3rem;
    background: #000000;
    white-space: nowrap;
    h2 {
      margin-bottom: 2rem;
    }
    p {
      text-align: center;
      margin-top: 1rem;
    }
    .footer-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding-bottom: 2rem;
      hr {
        width: 100%;
        height: 2px;
        background-color: #fff;
      }
      .footer-links {
        display: flex;
        align-content: space-between;
        .link {
          margin-right: 1rem;
        }
      }
      .social-links {
        display: flex;
        align-content: space-between;
        .slink {
          a {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            margin-left: 2rem;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 940px) {
  body {
    .navbar-container {
      .bar-logo {
        display: block;
      }

      .nav-links {
        display: none;
      }
    }
    .newsletter-container{
      .news-letter-wrapper{
        grid-template-columns: 1fr;
        .first-section{
          background: linear-gradient(45deg, #ad9e9e, #bdb2bd26), url("../styles/images/newsletterbackground.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 1rem 2rem;
        }
        .second-section{
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  body {
    .service-container {
      .service-cards {
        grid-template-columns: 1fr 1fr;
        .service-card {
          padding-bottom: 1rem;
        }
      }
    }
    .description-points{
      hr{
        display: none !important;

      }
    }
    .contact-wrapper{
      padding: 1rem !important;
      margin: 0rem 1rem !important;
      .contact-form{
        width: 100%;
        padding: 1rem 2rem !important;
        .first-column{
          grid-template-columns: 1fr !important;
          gap: 0rem !important;
        }
      }
    }
  }
}
@media screen and (max-width: 827px) {
  body {
    .footer-container {
      text-align: center;
      .footer-wrapper {
        justify-content: center;
        .footer-links {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  body {
    .footer-container {
      text-align: center;
      .footer-wrapper {
        justify-content: center;
        .footer-links {
          flex-direction: column;
          .link {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  body {
    div {
      .hero-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        .hero-details {
          text-align: center;
        }
        .hero-img {
          width: 80%;
        }
      }
      .about-container {
        .about-header {
          flex-direction: column;
          .about-mission{
            padding: 0;
          }
          h3 {
            margin-top: 1rem;
          }
        }
        .about-description {
          #values {
            grid-template-columns: 1fr;
            .description-img {
              width: 80%;
              margin: auto;
            }
            .description-details {
              div {
                .description-details-title {
                  text-align: center;
                }
              }
            }
          }
        }
      }
      .service-container {
        .service-cards {
          grid-template-columns: 1fr 1fr;
          .service-card {
            padding-bottom: 1rem;
          }
        }
      }
    }
    .sell-things-container {
      .sell-things-wrapper {
        .first-row {
          grid-template-columns: 1fr 1fr;
          .image-container:last-child {
            position: relative;
            left: 50%;
          }
        }
        .second-row {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
    .contact-container{
      h1{
        width: 90%;
        padding: 0rem 1rem;
      }
      p{
        width: 90%;
        padding: 0rem 1rem;

      }
    }

  }
}

@media screen and (max-width: 600px) {
  body {
    div{
      .hero-container, .about-container,.sell-things-container, .service-container, .contact-container, .newsletter-container, .footer-container {
        padding: 1rem 1rem;
      }
      .contact-container{
        p{
          margin-bottom: 1rem;
        }
      }
      .contact-wrapper{
        padding: 0rem !important;
        margin: 0rem !important;
      }
      .sell-things-container {
        .sell-things-wrapper {
          .first-row {
            grid-template-columns: 1fr;
            .image-container:last-child {
              position: relative;
              left: 0%;
            }
          }
          .second-row {
            grid-template-columns: 1fr;
          }
        }
      }
      .newsletter-container{
        padding: 1rem;
      }
      .service-container{
        .service-cards{
          grid-template-columns: 1fr !important; 
        }
      }
      .contact-container{
        h1{
          width: 100%;
        }
        p{
          width: 100%;

        }
      }

    }
  }
}
